; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lei/p/visualizeml2; npx shadow-cljs -d cider/cider-nrepl:0.55.4 watch :app)
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 0 warnings, 0.37s)
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 3 compiled, 2 warnings, 0.36s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:18:2
; --------------------------------------------------------------------------------
;   15 |   (let [xs (vec (range 1 num-inputs))
;   16 |         ys (vec (map f xs))]
;   17 |     (mapv (fn [x y] {:x x :y y}) xs ys)))
;   18 | (get-second-last (generate-data 10))
; --------^-----------------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   19 | 
;   20 | (generate-data 10)
;   21 | 
;   22 | (defn calculate-b1 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:44:17
; --------------------------------------------------------------------------------
;   41 |   "Generates estimate line given dataset generated from generate-data)"
;   42 |   [data]
;   43 |   (let [point1 (get data 2)
;   44 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   45 |         b1 (calculate-b1 point1 point2)
;   46 |         b0 (rand 3)
;   47 |         g (fn [x] (+ (* b1 x) b0))]
;   48 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.22s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:18:2
; --------------------------------------------------------------------------------
;   15 |   (let [xs (vec (range 1 num-inputs))
;   16 |         ys (vec (map f xs))]
;   17 |     (mapv (fn [x y] {:x x :y y}) xs ys)))
;   18 | (get-second-last (generate-data 10))
; --------^-----------------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   19 | 
;   20 | (generate-data 10)
;   21 | 
;   22 | (defn calculate-b1 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:44:17
; --------------------------------------------------------------------------------
;   41 |   "Generates estimate line given dataset generated from generate-data)"
;   42 |   [data]
;   43 |   (let [point1 (get data 2)
;   44 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   45 |         b1 (calculate-b1 point1 point2)
;   46 |         b0 (rand 3)
;   47 |         g (fn [x] (+ (* b1 x) b0))]
;   48 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 3 compiled, 3 warnings, 0.33s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:18:2
; --------------------------------------------------------------------------------
;   15 |   (let [xs (vec (range 1 num-inputs))
;   16 |         ys (vec (map f xs))]
;   17 |     (mapv (fn [x y] {:x x :y y}) xs ys)))
;   18 | (get-second-last (generate-data 10))
; --------^-----------------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   19 | 
;   20 | (generate-data 10)
;   21 | 
;   22 | 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 3 warnings, 0.15s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:18:2
; --------------------------------------------------------------------------------
;   15 |   (let [xs (vec (range 1 num-inputs))
;   16 |         ys (vec (map f xs))]
;   17 |     (mapv (fn [x y] {:x x :y y}) xs ys)))
;   18 | (get-second-last (generate-data 10))
; --------^-----------------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   19 | 
;   20 | (generate-data 10)
;   21 | 
;   22 | 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 3 warnings, 0.30s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:18:2
; --------------------------------------------------------------------------------
;   15 |   (let [xs (vec (range 1 num-inputs))
;   16 |         ys (vec (map f xs))]
;   17 |     (mapv (fn [x y] {:x x :y y}) xs ys)))
;   18 | (get-second-last (generate-data 10))
; --------^-----------------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   19 | 
;   20 | (generate-data 10)
;   21 | 
;   22 | 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 3 compiled, 2 warnings, 0.34s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.31s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.27s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.29s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.28s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.21s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.24s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 2 warnings, 0.22s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 2 compiled, 3 warnings, 0.31s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:35:17
; --------------------------------------------------------------------------------
;   32 |   "Generates estimate line given dataset generated from generate-data)"
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/get-second-last
; --------------------------------------------------------------------------------
;   36 |         b1 (calculate-b1 point1 point2)
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/math/generate.cljs:36:13
; --------------------------------------------------------------------------------
;   33 |   [data]
;   34 |   (let [point1 (get data 2)
;   35 |         point2 (get-second-last data)
;   36 |         b1 (calculate-b1 point1 point2)
; -------------------^------------------------------------------------------------
;  Use of undeclared Var visualizeml2.math.generate/calculate-b1
; --------------------------------------------------------------------------------
;   37 |         b0 (rand 3)
;   38 |         g (fn [x] (+ (* b1 x) b0))]
;   39 |     (update-linear-values! b1 b0 '(fn [x] (+ (* b1 x) b0)))
;   40 |     (map #(assoc % :y (g (:x %))) data))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :fn-arity --------------------------------------------------
;  File: /Users/lei/p/visualizeml2/src/visualizeml2/charts.cljs:20:14
; --------------------------------------------------------------------------------
;   17 |      [:> Line
;   18 |       {:type "monotone"
;   19 |        :dataKey "y"
;   20 |        :data (generate/generate-estimate-line-data)
; --------------------^-----------------------------------------------------------
;  Wrong number of args (0) passed to visualizeml2.math.generate/generate-estimate-line-data
; --------------------------------------------------------------------------------
;   21 |        :stroke "#8884d8"
;   22 |        :dot false}])
;   23 |    [:> Scatter
;   24 |     {:name "Data Points"
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 3 compiled, 0 warnings, 0.29s)
; [:app] Compiling ...
; [:app] Build completed. (1167 files, 3 compiled, 0 warnings, 0.29s)
; nREPL Connection was closed
